* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: white;
    font-size: 1.3rem;
    font-weight: 600px;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
}

li a:hover::before {
    width: 100%;
}

.visit-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 2rem;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, #a18cd1, #fbc2eb);
}

.visit-btn:hover {
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
    transform: scale(1.03);
}

#menu-icon {
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10rem;
}

.ppimg {
    width: 30vw;
    /* height: 29vw; */
    border-radius: 50%;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1.5rem;
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1 {
    font-size: 4rem;
    font-weight: 600;
}

.info-box span {
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    background-color: black;
    color: white;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.socials i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.socials i:hover {
    transform: scale(1.1);
}

.ppimg2 {
    width: 24vw;
    border-radius: 3rem;
}

.section-title {
   text-align: center;
   font-size: 4rem;
   font-weight: 600;
   margin-bottom: 3rem;
}

.skills-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}

.grid-card {
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.grid-card i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.grid-card:hover {
    transform: scale(1.1);
    background-color: black;
    color: white;
}

.grid-card span {
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
    background-clip: text;
    color: transparent;
}

.section-title-1 {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0rem;
    margin-bottom: 2rem;
 }

.certificates-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cert-img {
    width: 20vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.gridcard {
    border: 2px solid black;
    border-radius: 1rem;
    padding: 0.7rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.gridcard:hover {
    transform: scale(1.1);
}

.project-img {
    width: 23vw;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}

.project-card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.projects-grid .project-card:nth-child(1) {
    grid-column: 2;  /* Place in the middle column */
}

.project-card-1 {
    display: none;
}

.project-card:hover {
    transform: scale(1.1);
    background-color: black;
    color: white;
}

.project-card:hover .btn:hover {
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover {
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3 {
    font-size: 2rem;
    font-weight: 500;
}

.input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}

.input-box input {
    border-radius: 2rem;
    padding: 2rem 8rem;
    border: 2px solid black;
    font-size: 3rem;
}

.input-box input::placeholder {
    font-size: 3rem;
}

.input {
    position: relative;
}

.input i {
    position: absolute;
    font-size: 4rem;
    top: 50%;
    left: 10px;
    transform: translate(50%, -50%);
}

footer {
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer > ul {
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

footer > ul > li > a {
    color: black;
    font-weight: 600;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
}

@media (max-width:1280px) {
  header {
    padding: 1rem 2rem;
    gap: 2rem;
    /* left: 5%; */
  }
  .about .about-container {
    gap:3rem;
  }
  .skills-info {
    flex-direction: column;
  }
  .ppimg2 {
    display: none;
  }
  .projects-info {
    flex-direction: column;
  }
  .input-box input {
    padding: 2rem 5rem;
    font-size: 2.5rem;
  }
  .input input::placeholder {
    font-size: 2.5rem;
  }
  .input i {
    font-size: 2.5rem;
  }
}

@media (max-width:768px) {
  header {
    gap: 1rem;
    padding: 1rem 1rem;
    /* left: 5%; */
  }
  header .logo {
    font-size: 1rem;
  }
  header .visit-btn {
    display:none
  }
  .input-box input {
    padding: 1rem 2rem;
    font-size: 1.8rem;
  }
  .input input::placeholder {
    font-size: 1.5rem;
  }
  .input i {
    display: none;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .cert-img {
    width: 35vw;
  }
}

@media (max-width:600px) {
  header {
    /* left: 15%; */
    padding: 1rem 5rem;
    gap: 8rem;
  }
  header .logo {
    font-size: 1.5rem;
  }
  .about-container {
    flex-direction: column;
  }
  .about-container img {
    width: 70vw;
  }
  .input-box input {
    padding: 0.5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  }
  .input-box input::placeholder {
    font-size: 1.5rem;
  }
  footer ul {
    gap: 1rem;
  }
  .header #menu-icon {
    display: block;
  }
  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 1rem;
    display: none;
  }
  .nav-links li {
    margin-top: 1.5rem;
  }
  .nav-links.active {
    display: block;
  }
}